### ISSUE TITLE
Segmentation fault when traversing object of type SuffixTreeY

### ISSUE THREAD

**Issue by skuruppu** [fclaude/libcds#1]
I was attempting to construct a compressed suffix tree for this [DNA sequence](http://www.csse.unimelb.edu.au/~kuruppu/testdata/REF.raw.gz).

The suffix array is constructed successfully (at least I think so) but as soon as you invoke any methods that requires traversing the tree, a segmentation fault occurs. For example, invoking the following method call

```
cst->Child(node_vl, node_vr, 'c', &next_vl, &next_vr);
```

where node_vl and node_vr are obtained from cst->Root(), causes a segmentation fault. 

The following methods were invoked to construct the suffix tree.

```
SuffixTree *cst;
SuffixTreeY csty(text, length, DAC, CN_NPR, 32);
cst = &csty;
```

The stack trace from gdb is as follows:
#0  0x00000000004086fa in cds_utils::get_field_64 (A=0xfe2820, len=6, index=65836) at ../includes/libcdsTrees.h:26
#1  0x0000000000411354 in cds_static::NPR_CN::find_RMQ (this=0xfc77e0, x=1, y=11309, r=1, min_r=0x7fffa70200e0)

```
at static/suffixtree/NPR_CN.cpp:413
```
#2  0x00000000004112c9 in cds_static::NPR_CN::find_RMQ (this=0xfc77e0, x=1, y=361925, r=0, min_r=0x7fffa7020198)

```
at static/suffixtree/NPR_CN.cpp:408
```
#3  0x0000000000411793 in cds_static::NPR_CN::find_RMQ (this=0xfc77e0, x=1, y=11581659, csa=0xfe2a60, lcp=0xfc76b0)

```
at static/suffixtree/NPR_CN.cpp:348
```
#4  0x0000000000402c39 in cds_static::SuffixTreeY::SDepth (this=0xfc7680, vl=0, vr=11581659) at static/suffixtree/SuffixTreeY.cpp:91
#5  0x0000000000404eba in cds_static::SuffixTreeY::Child (this=0xfc7680, vl=0, vr=11581659, a=99 'c', child_l=0x7fffa7020308,

```
child_r=0x7fffa7020300) at static/suffixtree/SuffixTreeY.cpp:279
```
#6  0x00000000004022e9 in testSuffixTree (s1=0xfc7680) at testSuffixTree.cpp:52
#7  0x00000000004024fc in main (argc=2, argv=0x7fffa7020698) at testSuffixTree.cpp:92

Hope this is enough information to fix the problem.

**Comment by rcanovas** [comment]
Hi I don't know what could it be, but I will try to fixed as soon as I can.
Anyway if you want to discuss about
the implementation, most of the time I'm in room  4.31a in the 4th floor of
the ICT building.

Best,
Rodrigo

**Comment by rcanovas** [comment]
Another thing, Where I can get the data set that you use?

**Comment by skuruppu** [comment]
Hey Rodrigo,

Sorry I didn't realise it was you. I didn't know your surname. Welcome to
Melbourne. Alex told me you were coming.

I don't know much about your suffix tree implementation but I'll try to
understand it. I wanted to see if I can use it instead of a suffix array in
my RLZ implementation because I need an efficient way to calculate suffix
links.

The sequence I used is at
http://www.csse.unimelb.edu.au/~kuruppu/testdata/REF.raw.gz

I hope I've given the right permissions for you to access it.

Would be good to see you in any case so let me know if you want to get a
coffee sometime.

Enjoy the sunshine :)

Shanika

2011/8/2 rcanovas <
reply@reply.github.com>

> Another thing, Where I can get the data set that you use?
>

**Comment by rcanovas** [comment]
Every Wednesday I have time (I'm not completely sure if this Wednesday)  if
you want to meet
and discuss or if u want me to explain the CST to u.

**Comment by skuruppu** [comment]
Sure, it would be good to discuss the CST. But first I'd like to read the
paper so I'm not too lost. Is this the paper relating to this
implementation?

Rodrigo Cnovas and Gonzalo Navarro.
Practical Compressed Suffix Trees.
Proc. SEA'10

Wed next week would be good if you have time.

2011/8/2 rcanovas <
reply@reply.github.com>

> Every Wednesday I have time (I'm not completely sure if this Wednesday)  if
> you want to meet
> and discuss or if u want me to explain the CST to u.
> 
> On Tue, Aug 2, 2011 at 9:59 AM, skuruppu <

**Comment by rcanovas** [comment]
Yes is suppose to be related. Just in case I attach the presentation that I
did at SEA... and I also attach my thesis
if you want to read something more specific.  Any way I have no problem if
you prefer to review the thing starting
from zero... It could be easy for you and for me it could be good just to
review the topic =)... Just let me know.

Best,
Yigo.

**Comment by rcanovas** [comment]
Are u sure that you have the last libcds version??  because I just try your
problem and its work well

**Comment by skuruppu** [comment]
I installed version 1.0.8 from
http://libcds.recoded.cl/system/files/libcds-v1.0.8.tgz

This was the only version available from the libcds website.

Are you using it on a 64bit machine? Because I am, maybe that's the cause?

2011/8/2 rcanovas <
reply@reply.github.com>

> Are u sure that you have the last libcds version??  because I just try your
> problem and its work well
>

**Comment by skuruppu** [comment]
Yeah I just ran the same code on my laptop which is running 32bit Linux and
the code works fine. The segmentation fault only happens when I run it on
the 64bit Linux machine.

2011/8/2 Shanika Kuruppu shanika.kuruppu@gmail.com

> I installed version 1.0.8 from
> http://libcds.recoded.cl/system/files/libcds-v1.0.8.tgz
> 
> This was the only version available from the libcds website.
> 
> Are you using it on a 64bit machine? Because I am, maybe that's the cause?
> 
> 2011/8/2 rcanovas <
> reply@reply.github.com>
> 
> > Are u sure that you have the last libcds version??  because I just try
> > your
> > problem and its work well
> >

**Comment by rcanovas** [comment]
Did you try running the experiment in 64-bits replacing the suffixtree files
with the ones that I send you?

**Comment by skuruppu** [comment]
I haven't been getting any attachments in the emails that you sent. Maybe
you try sending them again? Or let me know where I can download them from.

2011/8/2 rcanovas <
reply@reply.github.com>

> Did you try running the experiment in 64-bits replacing the suffixtree
> files
> with the ones that I send you?
> 
> On Tue, Aug 2, 2011 at 1:04 PM, skuruppu <

**Comment by rcanovas** [comment]
http://www.dcc.uchile.cl/~rcanovas/downloads/new_cst.zip

**Comment by skuruppu** [comment]
Thanks for the link to the new source files but sorry the new code doesn't
compile on a 64 bit machine. I get the following errors:

static/suffixtree/LCP_naive.cpp: In constructor
cds_static::LCP_naive::LCP_naive(cds_static::TextIndex_, char_, size_t):
static/suffixtree/LCP_naive.cpp:44: error: cannot convert unsigned int\* to
size_t\* for argument 1 to void cds_utils::set_field_64(size_t_, size_t,
size_t, size_t)
static/suffixtree/LCP_naive.cpp:50: error: cannot convert unsigned int_ to
size_t\* for argument 1 to void cds_utils::set_field_64(size_t_, size_t,
size_t, size_t)
static/suffixtree/LCP_naive.cpp: In member function virtual size_t
cds_static::LCP_naive::get_LCP(size_t, cds_static::TextIndex_) const:
static/suffixtree/LCP_naive.cpp:57: error: cannot convert unsigned int*
const to size_t\* for argument 1 to size_t
cds_utils::get_field_64(size_t*, size_t, size_t)

I noticed that you've changed some of the size_t type variables into
unsigned int types. Unfortunately, g++ and gcc on a 64 bit machine doesn't
allow you to cast anything of type unsigned int into size_t because size_t
is 8 bytes.

It'll probably take a lot of work to make this work in a 64 bit machine so
don't worry about it. I'll just use this library on my laptop for the moment
and keep a look out for a 64 bit version. If I get it to work, I'll send you
a patch. Thanks very much for helping.

2011/8/2 rcanovas <
reply@reply.github.com>

> http://www.dcc.uchile.cl/~rcanovas/downloads/new_cst.zip
> 
> On Tue, Aug 2, 2011 at 1:17 PM, skuruppu <

**Comment by rcanovas** [comment]
Sorry for all the problems, but in this link:
www.dcc.uchile.cl/~rcanovas/downloads/licds.tar
is the last version of the library and at least in my computer (64bits) I
still don't have any
problem =). Please let me know how if it's work.

**Comment by skuruppu** [comment]
Perfect, it works :) Thank you very much for fixing the problem.

PS: I think the link is meant to be
www.dcc.uchile.cl/~rcanovas/downloads/libcds.tar

Shanika

2011/8/3 rcanovas <
reply@reply.github.com>

> Sorry for all the problems, but in this link:
> www.dcc.uchile.cl/~rcanovas/downloads/licds.tar
> is the last version of the library and at least in my computer (64bits) I
> still don't have any
> problem =). Please let me know how if it's work.
> 
> On Tue, Aug 2, 2011 at 5:47 PM, skuruppu <

**Comment by rcanovas** [comment]
To say the true I fix that problem long time ago, but it seems that with
Francisco Claude we forgot to upload in the new library
